{
  "name": "recordapi",
  "version": "1.0.0",
  "description": "record fetching api",
  "main": "index.js",
  "scripts": {
    "build-server": "babel src --out-dir dist",
    "build": "npm run clean && npm run build-server",
    "clean": "rm -rf dist && mkdir dist",
    "test": "NODE_ENV=test nyc mocha ./src/spec/index.spec.js --timeout 5000 --exit",
    "lint": "eslint '**/*js'",
    "lint:fix": "prettier-eslint --write '**/*js' ",
    "dev": "nodemon ./src/index.js --exec babel-node",
    "start": "node dist/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "heroku-postbuild": "npm run build && npm run migration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinyeleolat/recordsApiMongodb.git"
  },
  "keywords": [
    "car",
    "booking",
    "auhthentication"
  ],
  "author": "Oluwatosin Akinyele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akinyeleolat/recordsApiMongodb/issues"
  },
  "homepage": "https://github.com/akinyeleolat/recordsApiMongodb#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.5.4",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "morgan": "^1.10.0",
    "slug": "^1.1.0",
    "uuid": "^3.3.2",
    "validatorjs": "^3.15.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-uuid": "^1.0.6",
    "coveralls": "^3.0.3",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^8.0.1",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    },
    "homepage": "https://github.com/akinyeleolat/recordsApiMongodb#readme"
  },
  "nyc": {
    "exclude": [
      "src/spec",
      "src/models/index.js"
    ],
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
